/*color

text
--#fff
--#7048e8

-- loading
--#69db7c


--timer background
-#212529


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.dark-mode {
  .dashboard {
    background-color: #000;
  }
  .tog {
    background-color: #fff !important;
    span {
      background-color: #000 !important;
    }
  }
  .top-header {
    background-color: #7048e8;
    border: 1.5px solid #7048e8;
    box-shadow: 3px 2px 10px 0px #7048e8;
  }
  .sidebar {
    background-image: linear-gradient(to left, #000, #1111);
    border-right: 1.5px solid #7048e8;
  }
  .sidebar .header span {
    color: #7048e8;
  }
}

html {
  font-size: 67.75%;
}
/*Creating the dashboard layouts*/
.dashboard {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  padding: 10px;

  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 70px 1fr;
  gap: 10px;
  color: white;
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1;
  background-image: linear-gradient(to left, #dee2e6, #ced4da);
  position: relative;
  transition: all 0.4s;
}

.sidebar .header {
  width: 100%;
  padding: 15px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
}
.sidebar .header span {
  font-size: 2.5rem;
  color: #000;
  cursor: pointer;
}
.sidebar .header h1 {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 0px 100px 100px 0px;
  color: #7048e8;
  font-weight: 900;
  font-style: oblique;
}
.sidebar .navigates {
  width: 100%;
  padding: 15px 8px;
  margin-top: 20px;
}
.sidebar .navigates ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.sidebar .navigates ul li {
  width: 100%;
  list-style: none;
  text-align: start;
  padding: 10px 15px;
  border-radius: 11px;
  cursor: pointer;
  color: #7048e8;
  font-weight: bolder;
  font-size: 1.5rem;
  display: flex;
  gap: 10px;
}
.sidebar .navigates ul li:hover {
  background-color: #ced4da;
}
.sidebar .navigates ul li:hover.active-tab {
  background-color: #7048e8;
}
.active-tab {
  background-color: #7048e8;
  color: #fff !important;
}
.sidebar .toggle-mode {
  padding: 0px 20px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.sidebar .toggle-mode .tog {
  width: 50px;
  height: 20px;
  border-radius: 100px;
  border: none;
  background-color: #000;
  border: 0.5px solid #7048e8;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 2px 1px;
  transition: all 0.4s;
}
.sidebar .toggle-mode .tog span {
  height: 15px;
  width: 60%;
  border-radius: 100px;
  background-color: #fff;
  transition: all 0.4s;
}
.toggle {
  /* display: flex;
  justify-content: flex-end;
  transition: all 0.5s; */
  span {
    transform: translateX(60%);
  }
}
.top-header {
  background-color: #7048e8;
  box-shadow: 1px 1px 10px 0px rgb(158, 158, 158);
  transition: all 0.4s;
}

.content-sections {
  background-image: linear-gradient(to bottom, #fff, #d1c4f8);
  overflow: hidden;
}
.tab-section {
  width: 100%;
  height: 100%;
}

.tab-hidden {
  display: none;
}

.section-details-1 {
  display: none;
}
.section-details-2 {
  display: none;
}
.section-details-3 {
  display: none;
}
.section-details-4 {
  display: none;
}
.active--tab-section {
  display: flex;
}

@media (max-width: 500px) {
  .tab-name {
    display: none;
  }
  .dashboard {
    grid-template-columns: 50px 1fr;
  }
  .sidebar {
    justify-content: center;
    align-items: center;
    padding: 0 !important;
  }
  .sidebar .navigates ul li {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sidebar .toggle-mode .tog {
    width: 100% !important;
  }
  .sidebar .toggle-mode {
    justify-content: flex-start !important;
    padding: 10px;
    bottom: 5px;
    left: 1px;
  }
}
